++++++++++++++++++++++++
( 1 )  what similarity laws must be obeyed when constructing aeroelastic models
of heated high speed aircraft .
K: 1   184   2 [2,0,3,-1,4,3,4,0,0,0]
K: 2   1268   0
K: 3   12   3
K: 4   486   -1
K: 5   13   4
K: 6   51   3
K: 7   14   4
K: 8   878   0
K: 9   141   0
K: 10   1361   0
++++++++++++++++++++++++
( 2 )  what are the structural and aeroelastic problems associated with flight
of high speed aircraft .
K: 1   184   2
K: 2   1268   0
K: 3   12   1
K: 4   486   -1
K: 5   13   0
K: 6   51   3
K: 7   14   4
K: 8   878   0
K: 9   141   0
K: 10   1361   0
++++++++++++++++++++++++
( 33 )  are experimental pressure distributions on bodies of revolution at angle
of attack available .
K: 1   184   0
K: 2   1268   0
K: 3   12   0
K: 4   486   0
K: 5   13   0
K: 6   51   0
K: 7   14   0
K: 8   878   0
K: 9   141   4
K: 10   1361   0
++++++++++++++++++++++++
( 56 )  what size of end plate can be safely used to simulate two-dimensional
flow conditions over a bluff cylindrical body of finite aspect ratio .
K: 1   184   0
K: 2   1268   0
K: 3   12   0
K: 4   486   0
K: 5   13   0
K: 6   51   0
K: 7   14   4
K: 8   878   0
K: 9   141   0
K: 10   1361   0
++++++++++++++++++++++++
( 57 )  to find an approximate correction for thickness in slender thin-wing
theory .
K: 1   184   0
K: 2   1268   0
K: 3   12   4
K: 4   486   0
K: 5   13   0
K: 6   51   0
K: 7   14   4
K: 8   878   0
K: 9   141   0
K: 10   1361   0
++++++++++++++++++++++++
( 109 )  what possible techniques are available for computing the injection
distribution corresponding to an isothermal transpiration cooled
hemisphere .
K: 1   184   0
K: 2   1268   0
K: 3   12   3
K: 4   486   0
K: 5   13   0
K: 6   51   0
K: 7   14   0
K: 8   878   0
K: 9   141   0
K: 10   1361   0
++++++++++++++++++++++++
( 130 )  what is the present state of the theory of quasi-conical flows .
K: 1   184   0
K: 2   1268   0
K: 3   12   3
K: 4   486   0
K: 5   13   0
K: 6   51   0
K: 7   14   0
K: 8   878   0
K: 9   141   0
K: 10   1361   0
++++++++++++++++++++++++
( 171 )  what are the aerodynamic interference effects on the fin lift and body
lift of a fin-body combination .
K: 1   184   0
K: 2   1268   0
K: 3   12   0
K: 4   486   0
K: 5   13   0
K: 6   51   0
K: 7   14   0
K: 8   878   0
K: 9   141   4
K: 10   1361   0
++++++++++++++++++++++++
( 196 )  what are the flutter characteristics of the exposed skin panels of the
x-15 vertical stabilizer when subjected to aerodynamic heating .
K: 1   184   -1
K: 2   1268   0
K: 3   12   4
K: 4   486   0
K: 5   13   3
K: 6   51   2
K: 7   14   0
K: 8   878   3
K: 9   141   0
K: 10   1361   0
++++++++++++++++++++++++
( 214 )  can studies of pure membrane cylinders having no wall bending stiffness
but maintaining their shape by virtue of internal pressure provide any
insight into the behaviour of pressurized cylinders with finite wall
stiffness .
K: 1   184   0
K: 2   1268   0
K: 3   12   0
K: 4   486   0
K: 5   13   0
K: 6   51   0
K: 7   14   0
K: 8   878   0
K: 9   141   0
K: 10   1361   3
